PORT=5000
MONGO_URI=mongodb+srv://suongb2100112_db_user:rEiYi408ZsNl69ew@cluster0.d8a57xk.mongodb.net/recruitment?retryWrites=true&w=majority
JWT_SECRET=superkey123
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dpdywdhtg
CLOUDINARY_API_KEY=355735815579262
CLOUDINARY_API_SECRET=EkeJYFgwGq7-KMoBaBVx-wOoRJo
EMAIL_USER=tsmatchaa@gmail.com
EMAIL_PASS=euixmripvzifbasm
EMAIL_FROM=tsmatchaa@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
